html {
    height: 100%;
    font-family: sans-serif;
    font-size: 12px;
}

body {
    height: 100%;
    margin: 0;
}

#main {
	height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.gridsWrapper {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.statusWrapper {
    padding: 5px;
}

.statusWrapper > button {
    float: right;
}

.mainGrid {
    display: flex;
}

.datesGrid {
    flex: 0.2;
}

.filesGrid {
	flex: 0.8;
	overflow: auto; /* prevents the grid not shrinking on window resize */
}

.progress {
    position: fixed;
    background-color: red;
    height: 3px;
    width: 0;
    z-index: 100;
}

.progress.visible {
    visibility: visible;
    opacity: 1;
}

.progress.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}
